<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singup">

    <EditText
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Nombre"
        android:id="@+id/etNombre"/>

    <EditText
        android:layout_below="@+id/etNombre"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Apellido"
        android:id="@+id/etApellido"/>

    <EditText
        android:layout_below="@id/etApellido"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Dirección"
        android:id="@+id/etDireccion"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Edad"
        android:layout_below="@id/etDireccion"
        android:id="@+id/etEdad"/>

    <EditText
        android:layout_below="@id/etEdad"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Telefono"
        android:id="@+id/etTelefono"/>

    <EditText
        android:layout_below="@id/etTelefono"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Sexo"
        android:id="@+id/etSexo"/>

    <EditText
        android:layout_below="@id/etSexo"
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Correo electronico"
        android:id="@+id/etMail"/>

    <EditText
        android:layout_below="@+id/etMail"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:id="@+id/etPassword"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_below="@id/etPassword"
        android:text="REGISTRARSE"
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_below="@id/btnRegister"
        android:text="¿ Ya tienes una cuenta ? Ingresa Aquí"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>