<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one">
    
    <TextView
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="AQUI VA EL SLIDE"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:text="Ignorar" />


</RelativeLayout>